Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 17 Oct 2025 07:06:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F53:12BE19:62C40C:740450:68F1E89F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4569-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684191.463329,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 88f2eb01fa9086ab9048b2e06ce8a29c4ffce507

