Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 17 Oct 2025 05:27:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A91D:21E27A:5A3BDF:66E05A:68F1D14D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:17:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760678222.868045,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9ed424b6ccef704188c8cbbc0afbc02183dcf3

