Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 17 Oct 2025 02:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B3F:1EB65F:3B5E20:419278:68F1AC4E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669693.896011,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 526fd2dd17f25ff0d95b9f183082c77e7191b7f5

