Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 16 Oct 2025 05:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAF3:42AD:396C5C:3FEE1F:68F07BE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590817.840304,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fc6b80393ee507acafc408240befff570741d1f

