Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 16 Oct 2025 21:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2377:C4AD1:168479:188D02:68F15DD7
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4549-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669692.990622,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 98169b4792d71bc1c7f52155b0709ac55095efda

