Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 16 Oct 2025 05:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52E9:183177:38DF21:3F5A16:68F07BDF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590816.714866,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: d5894b0c163fe1f14f4e022e6abb37384c2f43b7

