Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 17 Oct 2025 07:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED2:24B195:62F4E2:7431F1:68F1E8A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:37 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684197.193051,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bdff524a1036ad12fd2ae013e1ff08d1a2e6246

