Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 17 Oct 2025 05:27:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E06:1D8FA9:5A7D0F:672517:68F1D151
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:17:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760678226.634842,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 85f64000e498f35a1e8d0f0e04c5571a271a0398

