Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 16 Oct 2025 05:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E90:768E5:3B7863:41FADC:68F07BE4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4538-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590821.790941,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b3eb0e20191943f157b8833e33bc7aaabdd82e1

