Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 17 Oct 2025 02:49:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3558:3FC8BB:3BF69E:422D0E:68F1AC51
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4552-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669697.038870,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: c03e9de7869a8e73a92e2563cd666c7cf5e1e678

