Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 07:06:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0FE:15B021:70C98A:820115:68F1E89E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684192.776142,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 936928ab4df116051d9ddd7000b0497b18481175

