Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 05:27:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9E6:1D8FA9:5A7AE5:67227D:68F1D14D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:17:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760678222.870594,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 29dc8c18e213b6742392255e639f7fb7ccbc6d0c

