Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 16 Oct 2025 05:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BDA:115286:41AD84:482C0F:68F07BE0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590817.162914,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 912408937e5eb53da085b562c6652870309ca740

