Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 02:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38F3:26765D:3A4ED5:4085F8:68F1AC4D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4524-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669693.219960,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c2061035e225126a6f222af66aea135fc4d85c1

