Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 02:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D57:AFA3F:4294DE:48C815:68F1AC4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4564-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669691.773275,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: adc2cba0cdd08c0875f3f3a79adcf0b677560b5f

