Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 07:06:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29F8:15B021:70C5D4:81FCF3:68F1E89B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684189.579942,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: e789c88ddf80fb29dbaac960bc1dd16778d6459b

