Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 16 Oct 2025 05:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB62:2F9E79:3728FD:3DAA93:68F07BDE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4569-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590815.928232,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: f0af588b3baf9ce26541e82b6b84ffeff2d3fe62

