Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 02:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D57:AFA3F:4294DE:48C815:68F1AC4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760668748.109366,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 841c8740acefd220e4f9668ccd1b530a489ef1fd

