Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 16 Oct 2025 21:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 455E:1DA11E:1680E8:1888D6:68F15DDB
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669695.314160,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c7c989a8f1a0332640325e08423de73200287d1

