Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 16 Oct 2025 05:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888F:1B5AD:3A7267:40F307:68F07BDE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590814.430953,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 561b60db94cf8592b2755250a8d5909ab442a7e3

