Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 17 Oct 2025 00:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A50C:21E27A:20E08D:257FE0:68F18859
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:16:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760678218.137021,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e75fb21f96beb3c06105765a05ba78e5ae72ce9

