Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 17 Oct 2025 05:27:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8EB:FA0B3:565E77:6309D5:68F1D14B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:17:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760678221.519096,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: bc581ead70134df46724e4175a66e6ef452eeb69

