Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 17 Oct 2025 07:06:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFA1:1B05B2:64C4B3:76004E:68F1E89B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684190.451589,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: c0f26bd527541f60660e69553d28200d60a41dfe

