Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 17 Oct 2025 02:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7B5:1F76F7:3BCFE9:420685:68F1AC4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760668749.958078,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: c08b1f72c4e5d1c736fb157529d5ea537245c3e4

