Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 17 Oct 2025 07:06:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A533:2958B3:646B8D:75A7FA:68F1E89B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 06:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760684188.792678,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: ea3162df50b7205f22426d04d768f879654725d4

