Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 17 Oct 2025 05:26:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB8A:1380A8:5A43A3:66E5DB:68F1D149
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:16:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760678218.178777,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 48dcbaf2dacab14edc214e7c5a84f2f299f7f4f8

