Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 16 Oct 2025 05:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FA7:115286:41AB80:4829D4:68F07BDD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4546-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590814.354519,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: a46d2e6d2d5b62710c6aba4d7a248d41128e171c

