Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 17 Oct 2025 02:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C062:BF4B1:3CD6B3:430C92:68F1AC4B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760668748.575913,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 244624f9d8834dc790effad613eb90b1d2cd67f7

