Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 15 Oct 2025 16:00:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4800:1AEACF:1ECCE0:21CA0A:68EFC2DD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760590816.766551,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: aeda989b489aecc317c8c4bdd24325e3dc423d1f

