Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 16 Oct 2025 05:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8706:17F5FD:3CCB36:4349FE:68F07BDE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590815.931984,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: badf73dcc38cb2e2302144d3a588c859b65c5b3b

