Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 16 Oct 2025 21:14:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51A1:1DB5E6:18B3F0:1ABC39:68F15DD7
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 02:54:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760669691.723436,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c3e5e8c64ef6d05c0ba88b5637febf8c0f990e7

