Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 16 Oct 2025 21:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3630:D1087:189812:1A9FA5:68F15DD7
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 05:16:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760678219.378174,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 95e70c1fe3d52a3388df9ba0dfa1136f09c8e00b

