Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 16 Oct 2025 05:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B51F:3A0E0A:3CDB75:436CFA:68F07BDF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590815.316408,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dc2f17694c1f095583d77383d44f896ac94fec0

