Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 16 Oct 2025 05:10:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E9C:768E5:3B73BD:41F5BD:68F07BDE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 05:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760590815.930485,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: a333d56056647e33f9bbac6a21f592a8c1b60d2e

